{
  "manifest_version": 3,
  "name": "BiliBili多集视频标记",
  "version": "0.0.0",
  "description": "为B站多集视频添加已观看标记功能",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.bilibili.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["content.js"]
    }
  ]
}
